{
  "name": "SiYuan-Smiles",
  "author": "Peter Promok",
  "url": "https://codeberg.org/peter_promok/SiYuan-Smiles",
  "version": "1.0.0",
  "minAppVersion": "3.8.0",
  "kernels": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker",
    "all"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window",
    "all"
  ],
  "disabledInPublish": false,
  "displayName": {
    "default": "SiYuan-Smiles",
    "zh-CN": "SiYuan-Smiles"
  },
  "description": {
    "default": "Plugin to draw SMILES inside SiYuan",
    "zh-CN": "在思源笔记中绘制 SMILES 分子结构式的插件"
  },
  "readme": {
    "default": "README.md",
    "zh-CN": "README.zh-CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "chemical",
    "smiles",
    "molecule",
    "reactions",
    "education",
    "school",
    "university",
    "化学",
    "分子",
    "化学反应",
    "教育",
    "学校",
    "大学"
  ]
}
